# Production environment variables for Render.com
# These will be overridden by Render's environment variables

# Database configuration for custom PostgreSQL service
DB_HOST=dpg-d3j0q9jipnbc73eggf7g-a
DB_NAME=online_store_j9yf
DB_USER=online_store_j9yf_user
DB_PASS=iL2050gJC0eIv6sztyfgpmsL41ZU5dgF
DB_PORT=5432

# JWT Secret (set this in Render dashboard)
JWT_SECRET=${JWT_SECRET}

# CORS Origin (set this to your frontend URL)
CORS_ORIGIN=${CORS_ORIGIN}

# Port (Render will set this automatically)
PORT=${PORT}
