# Production environment variables for Render.com
# These will be overridden by Render's environment variables

# Database configuration (will be provided by Render PostgreSQL service)
DB_HOST=${DATABASE_URL}
DB_NAME=${DATABASE_NAME}
DB_USER=${DATABASE_USER}
DB_PASS=${DATABASE_PASSWORD}
DB_PORT=5432

# JWT Secret (set this in Render dashboard)
JWT_SECRET=${JWT_SECRET}

# CORS Origin (set this to your frontend URL)
CORS_ORIGIN=${CORS_ORIGIN}

# Port (Render will set this automatically)
PORT=${PORT}
